<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Database Note | Amb1t10n&#39;s blog</title>
  <meta name="description" content="Chapter 1  1.3 DBMS  Major properties of DBMS ( Database Management System ):   Efficiency&gt; and scalability (扩展性)  in data access   Reduced application development time   Data independence (physic">
<meta property="og:type" content="article">
<meta property="og:title" content="Database Note">
<meta property="og:url" content="http://amb1t10n.github.io/2021/03/04/Database-note/index.html">
<meta property="og:site_name" content="amb1t10n&#39;s blog">
<meta property="og:description" content="Chapter 1  1.3 DBMS  Major properties of DBMS ( Database Management System ):   Efficiency&gt; and scalability (扩展性)  in data access   Reduced application development time   Data independence (physic">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5Camb1t10n%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210304203646763.png">
<meta property="og:image" content="c:%5CUsers%5Camb1t10n%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210304213908161.png">
<meta property="og:image" content="c:%5CUsers%5Camb1t10n%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210304214002577.png">
<meta property="article:published_time" content="2021-03-04T12:12:57.000Z">
<meta property="article:modified_time" content="2021-03-05T09:01:13.618Z">
<meta property="article:author" content="amb1t10n">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5Camb1t10n%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210304203646763.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://amb1t10n.github.io/2021/03/04/Database-note/index.html">
  
    <link rel="alternate" href="/atom.xml" title="amb1t10n&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Amb1t10n</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>hello!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/report/" rel="tag">report</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/report/" style="font-size: 14px;">report</a> <a href="/tags/study/" style="font-size: 13px;">study</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/04/Database-note/" class="title">Database Note</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-04T12:12:57.000Z" itemprop="datePublished">2021-03-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/17/%E7%A6%BB%E6%95%A3%E7%AC%94%E8%AE%B0/" class="title">离散笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-17T04:17:22.606Z" itemprop="datePublished">2020-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/14/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="title">物联网安全实验报告</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-14T08:08:31.957Z" itemprop="datePublished">2020-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/31/buffer-overflow/" class="title">buffer overflow</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-31T12:06:33.000Z" itemprop="datePublished">2020-03-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/31/wireshark-%E6%8A%93%E5%8C%85%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="title">Wireshark抓包实验报告</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-31T12:06:33.000Z" itemprop="datePublished">2020-03-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Database-note" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Database Note
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/04/Database-note/" class="article-date">
	  <time datetime="2021-03-04T12:12:57.000Z" itemprop="datePublished">2021-03-04</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/04/Database-note/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="chapter-1"><a class="markdownIt-Anchor" href="#chapter-1"></a> Chapter 1</h1>
<h2 id="13-dbms"><a class="markdownIt-Anchor" href="#13-dbms"></a> 1.3 DBMS</h2>
<h3 id="major-properties-of-dbms-database-management-system"><a class="markdownIt-Anchor" href="#major-properties-of-dbms-database-management-system"></a> Major properties of DBMS ( Database Management System ):</h3>
<ul>
<li>
<p><font color=red>Efficiency</font>&gt; and <font color=red>scalability (扩展性) </font> in data access</p>
</li>
<li>
<p>Reduced application development time</p>
</li>
<li>
<p>Data <font color=red>independence</font> (physical data or logical data)</p>
</li>
<li>
<p>Data <font color = red>integrity</font>&gt; and <font color = red>security</font>&gt;</p>
</li>
<li>
<p>Concurrent access ( 并发访问 ) and robustness</p>
</li>
</ul>
<h3 id="database-system-vs-file-processing-systems"><a class="markdownIt-Anchor" href="#database-system-vs-file-processing-systems"></a> Database system VS File Processing Systems</h3>
<p>File processing system supported by a conventional OS</p>
<p>Drawbacks of using file systems:</p>
<ul>
<li>
<p>Data redundancy and inconsistency</p>
</li>
<li>
<p>Difficulty in accessing data</p>
</li>
<li>
<p>Data isolation</p>
</li>
<li>
<p>Integrity problems</p>
</li>
<li>
<p>No atomicity of updates  ( <font color = red>atomicity </font>: transfer of funds  from one account to another should either complete or not happen at all )</p>
</li>
<li>
<p>Difficult to concurrent access by multiple users</p>
</li>
<li>
<p>Security problems</p>
</li>
</ul>
<h2 id="14-levels-of-data-abstraction"><a class="markdownIt-Anchor" href="#14-levels-of-data-abstraction"></a> 1.4 Levels of Data Abstraction</h2>
<p><strong><font color = red>Physical level</font> :</strong> describes how a record is stored. Files</p>
<p><font color = red><strong>Logical level</strong></font>  : describes data stored in database, and the relationships among the data on upper level.</p>
<p><strong><font color = red>View level </font></strong> application programs hide details of data types . Views can also hide information for security purposes.</p>
<p>An architecture of a database system</p>
<p><img src="C:%5CUsers%5Camb1t10n%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210304203646763.png" alt="image-20210304203646763" /></p>
<h3 id="schemas-模式-and-instances-实例"><a class="markdownIt-Anchor" href="#schemas-模式-and-instances-实例"></a> Schemas ( 模式 )  and  Instances ( 实例 )</h3>
<p>Similar to types and variables in programming languages ( type <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>↔</mo></mrow><annotation encoding="application/x-tex">\leftrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">↔</span></span></span></span> schema ,variable <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>↔</mo></mrow><annotation encoding="application/x-tex">\leftrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">↔</span></span></span></span>instance)</p>
<p><strong>Schema</strong> :the structure of the database on difference level</p>
<ul>
<li>Analogous to type information of a variable in a program</li>
<li>Physical schema : database design of structure at the physical level</li>
<li>Logical schema : database design of structure at the logical level</li>
<li>Subschema : schema at view level</li>
</ul>
<p><strong>Instance</strong>: the actual content of the database at a particular point in time</p>
<ul>
<li>Analogous to the value of a variable</li>
</ul>
<h2 id="15-data-models"><a class="markdownIt-Anchor" href="#15-data-models"></a> 1.5 Data Models</h2>
<h3 id="steps-of-database-design"><a class="markdownIt-Anchor" href="#steps-of-database-design"></a> Steps of Database Design</h3>
<ol>
<li>Requirement analysis</li>
</ol>
<ul>
<li>What data, applications, and operations needed</li>
</ul>
<ol start="2">
<li>Conceptual database design</li>
</ol>
<ul>
<li>A high-level description of data, constraints using E - R model or a similar high level data model</li>
</ul>
<ol start="3">
<li>
<p>Logical database design:</p>
<p>Convert the conceptual design into a DB schema</p>
</li>
<li>
<p>Schema refinement</p>
<p>Normalization of relations: Check relational schema for redundancies and related anomalies.</p>
</li>
<li>
<p>Physical database design :</p>
<p>Indexing, clustering and database tuning</p>
</li>
<li>
<p>Create and initialize the database &amp; Security design</p>
<p>Load initial data, testing</p>
<p>Identify different user groups and their roles</p>
</li>
</ol>
<h3 id="entity-relationship-model-er-模型-实体-联系-模型"><a class="markdownIt-Anchor" href="#entity-relationship-model-er-模型-实体-联系-模型"></a> Entity Relationship Model ---- ER 模型 ( 实体-联系 模型)</h3>
<p>E-R of real word</p>
<ul>
<li>Entities ( objects )</li>
<li>Relationships between entities</li>
</ul>
<p>E-R Model is widely used for database design</p>
<ul>
<li>Database design in E-R model usually converted to design in the relational model</li>
</ul>
<p><img src="C:%5CUsers%5Camb1t10n%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210304213908161.png" alt="image-20210304213908161" /></p>
<h3 id="relational-model"><a class="markdownIt-Anchor" href="#relational-model"></a> Relational Model</h3>
<p>Transfer E-R diagrams into relational schema</p>
<p><img src="C:%5CUsers%5Camb1t10n%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210304214002577.png" alt="image-20210304214002577" /></p>
<h2 id="16-database-language"><a class="markdownIt-Anchor" href="#16-database-language"></a> 1.6 Database Language</h2>
<p>DDL : Data Definition Language ( 数据定义语言 )</p>
<p>DML : Data Manipulation Language ( 数据操纵语言 )</p>
<p>DCL : Data Control Language ( 数据控制语言 )</p>
<h3 id="data-definition-language"><a class="markdownIt-Anchor" href="#data-definition-language"></a> Data Definition Language</h3>
<ul>
<li>Specifies a database scheme as a  set of definitions of relational schema</li>
<li>Also specifies storage structure , access methods and consistency constraints</li>
<li>DDL statements are compiled , resulting in a set of tables stored in a special file : data dictionary , which contains metadata</li>
</ul>
<h3 id="data-manipulation-language"><a class="markdownIt-Anchor" href="#data-manipulation-language"></a> Data Manipulation Language</h3>
<ul>
<li>Retrieve data from the database</li>
<li>Insert / delete / update data in the database</li>
<li>query language</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://amb1t10n.github.io/2021/03/04/Database-note/" title="Database Note" target="_blank" rel="external">http://amb1t10n.github.io/2021/03/04/Database-note/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">Amb1t10n</span><small class="ml-1x">Student</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/05/17/%E7%A6%BB%E6%95%A3%E7%AC%94%E8%AE%B0/" title="离散笔记"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>