<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>物联网安全实验报告 | Amb1t10n&#39;s blog</title>
  <meta name="description" content="物联网安全实验报告班级：图灵1901  &amp;emsp;&amp;emsp;姓名：张喜瑜&amp;emsp;&amp;emsp;&amp;emsp; 学号：3190104667  【实验背景】 已获得按键数据 matlab  【实验步骤】一、特征处理 这里选择通过数据统计特征，即均方误差与均值，进行特征提取，将每次按键样本提取为一个6维行向量。 12345678910111213141516171819202122232425262">
<meta property="og:type" content="article">
<meta property="og:title" content="物联网安全实验报告">
<meta property="og:url" content="http://amb1t10n.github.io/2020/04/14/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="amb1t10n&#39;s blog">
<meta property="og:description" content="物联网安全实验报告班级：图灵1901  &amp;emsp;&amp;emsp;姓名：张喜瑜&amp;emsp;&amp;emsp;&amp;emsp; 学号：3190104667  【实验背景】 已获得按键数据 matlab  【实验步骤】一、特征处理 这里选择通过数据统计特征，即均方误差与均值，进行特征提取，将每次按键样本提取为一个6维行向量。 12345678910111213141516171819202122232425262">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/14/u7noLDYPh9BfMSw.png">
<meta property="og:image" content="https://i.loli.net/2020/04/14/ZMaCVN2ymHzKb3S.png">
<meta property="og:image" content="https://i.loli.net/2020/04/14/3D9p8UxVR7abulM.png">
<meta property="og:image" content="https://i.loli.net/2020/04/14/3dNOM9kPZbRh1AK.png">
<meta property="og:image" content="https://i.loli.net/2020/04/14/vCBZW8aFer1TGqm.png">
<meta property="og:image" content="https://i.loli.net/2020/04/14/7xSfIhGqYE6Q4pb.png">
<meta property="og:image" content="https://i.loli.net/2020/04/14/EumQUcLaNPDyGp5.png">
<meta property="og:image" content="https://i.loli.net/2020/04/14/MJO9hbF5qiXQjty.png">
<meta property="article:published_time" content="2020-04-14T08:08:31.957Z">
<meta property="article:modified_time" content="2020-04-15T11:48:58.690Z">
<meta property="article:author" content="amb1t10n">
<meta property="article:tag" content="report">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/14/u7noLDYPh9BfMSw.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://amb1t10n.github.io/2020/04/14/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
  
    <link rel="alternate" href="/atom.xml" title="amb1t10n&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Amb1t10n</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>hello!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/report/" rel="tag">report</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/report/" style="font-size: 14px;">report</a> <a href="/tags/study/" style="font-size: 13px;">study</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/04/Database-note/" class="title">Database Note</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-04T12:12:57.000Z" itemprop="datePublished">2021-03-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/17/%E7%A6%BB%E6%95%A3%E7%AC%94%E8%AE%B0/" class="title">离散笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-17T04:17:22.606Z" itemprop="datePublished">2020-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/14/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="title">物联网安全实验报告</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-14T08:08:31.957Z" itemprop="datePublished">2020-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/31/buffer-overflow/" class="title">buffer overflow</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-31T12:06:33.000Z" itemprop="datePublished">2020-03-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/31/wireshark-%E6%8A%93%E5%8C%85%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="title">Wireshark抓包实验报告</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-31T12:06:33.000Z" itemprop="datePublished">2020-03-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-物联网安全实验报告" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      物联网安全实验报告
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/14/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="article-date">
	  <time datetime="2020-04-14T08:08:31.957Z" itemprop="datePublished">2020-04-14</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/report/" rel="tag">report</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/14/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="物联网安全实验报告"><a href="#物联网安全实验报告" class="headerlink" title="物联网安全实验报告"></a><center>物联网安全实验报告</center></h1><center><b>班级</b>：图灵1901  &emsp;&emsp;<b>姓名</b>：张喜瑜&emsp;&emsp;&emsp; <b>学号</b>：3190104667</center>

<h3 id="【实验背景】"><a href="#【实验背景】" class="headerlink" title="【实验背景】"></a>【实验背景】</h3><ol>
<li>已获得按键数据</li>
<li>matlab</li>
</ol>
<h3 id="【实验步骤】"><a href="#【实验步骤】" class="headerlink" title="【实验步骤】"></a>【实验步骤】</h3><p><strong>一、特征处理</strong></p>
<p>这里选择通过数据统计特征，即均方误差与均值，进行特征提取，将每次按键样本提取为一个6维行向量。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">clear;clc;</span><br><span class="line">train_of_data=[];<span class="comment">%创建训练集</span></span><br><span class="line">tempa=[];        <span class="comment">%中介矩阵用于接受返回参数并进行矩阵拼接</span></span><br><span class="line">tempb=[];</span><br><span class="line">text_of_data=[];</span><br><span class="line">filename=[];</span><br><span class="line">filename=[<span class="string">'1.csv'</span>;<span class="string">'2.csv'</span>;<span class="string">'3.csv'</span>;<span class="string">'4.csv'</span>;<span class="string">'5.csv'</span>;<span class="string">'6.csv'</span>;<span class="string">'7.csv'</span>;<span class="string">'8.csv'</span>;<span class="string">'9.csv'</span>];            <span class="comment">%filename作为参数传入，对每次数据提取训练集与测试集</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="number">9</span></span><br><span class="line">[tempa,tempb]=creat(filename(<span class="built_in">i</span>,:),<span class="built_in">i</span>);</span><br><span class="line">train_of_data=[train_of_data;tempa];</span><br><span class="line">text_of_data=[text_of_data;tempb];</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%提取特征函数，分离出训练集和测试集</span></span><br><span class="line"><span class="comment">%将每次读取的数据名称与label作为参数传入，返回每个按键训练集和测试集</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[train_of_data,text_of_data]</span>=<span class="title">creat</span><span class="params">(name_of_data,label)</span></span></span><br><span class="line">data=csvread(name_of_data);<span class="comment">%读取文件</span></span><br><span class="line">data(all(data==<span class="number">0</span>,<span class="number">2</span>),:) = [];<span class="comment">%消去空行，以时间戳判别两次样本</span></span><br><span class="line">data(:,<span class="number">3</span>:<span class="number">5</span>)=mapminmax(data(:,<span class="number">3</span>:<span class="number">5</span>)')';<span class="comment">%归一化</span></span><br><span class="line">train_of_data=[];<span class="comment">%创建需要返回的数据矩阵</span></span><br><span class="line">text_of_data=[];</span><br><span class="line">cnt=<span class="number">0</span>;<span class="comment">%计数训练集集长度</span></span><br><span class="line"><span class="built_in">i</span>=<span class="number">1</span>;</span><br><span class="line">len=<span class="number">0</span>;<span class="comment">%计数测试集长度</span></span><br><span class="line">length_data=<span class="built_in">length</span>(data);<span class="comment">%数据行数</span></span><br><span class="line"><span class="keyword">while</span>(<span class="built_in">i</span>&lt;=length_data)<span class="comment">%双层循环进行样本的截取从而提取特征向量</span></span><br><span class="line">    <span class="built_in">j</span>=<span class="built_in">i</span>+<span class="number">1</span>;           <span class="comment">%</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">j</span>&lt;length_data<span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">if</span>(data(<span class="built_in">j</span>,<span class="number">2</span>)&gt;data(<span class="built_in">j</span>+<span class="number">1</span>,<span class="number">2</span>))<span class="comment">%后一个时间戳比前一个小，</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">j</span>-<span class="built_in">i</span>&gt;=<span class="number">6</span>)			<span class="comment">%则为下一个样本，长度太小则说明时间太</span></span><br><span class="line">                                 <span class="comment">%短，则放弃本次样本</span></span><br><span class="line">                <span class="keyword">if</span>(cnt/len&lt;<span class="number">4</span>)    <span class="comment">%选取比例为4：1</span></span><br><span class="line">                    train_of_data=[train_of_data;label,<span class="built_in">mean</span>(data(<span class="built_in">i</span>:<span class="built_in">j</span>,<span class="number">3</span>:<span class="number">5</span>)),...</span><br><span class="line">            mad(data(<span class="built_in">i</span>:<span class="built_in">j</span>,<span class="number">3</span>:<span class="number">5</span>))]; <span class="comment">%获得特征向量，通过矩阵拼接</span></span><br><span class="line">                    cnt=cnt+<span class="number">1</span>;           <span class="comment">%形成训练集</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">                else</span><br><span class="line">                    text_of_data&#x3D;[text_of_data;label,mean(data(i:j,3:5)),...</span><br><span class="line">            mad(data(i:j,3:5))];%形成测试集</span><br><span class="line">                    len&#x3D;len+1;</span><br><span class="line">                end</span><br><span class="line">            end</span><br><span class="line">            i&#x3D;j;               %下一个样本的行数为j+1</span><br><span class="line">            break;             %每次迭代i&#x3D;i+1,下次开始为j+1</span><br><span class="line">        end</span><br><span class="line">        j&#x3D;j+1;</span><br><span class="line">    end</span><br><span class="line">    i&#x3D;i+1;</span><br><span class="line">end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>



<p>运行之后获得训练集与测试集，</p>
<img src="https://i.loli.net/2020/04/14/u7noLDYPh9BfMSw.png" alt="image-20200414170357283"  />

<img src="https://i.loli.net/2020/04/14/ZMaCVN2ymHzKb3S.png" alt="image-20200414171234334"  />

<p>第一列为按键的键值，2-4列为$x,y,z$方向上的均值，5-7列为$x,y,z$方向上的均方误差。</p>
<p><strong>二、模型训练</strong></p>
<p>matlab自带机器学习模块，可以直接用于模型建立与训练。</p>
<ol>
<li>在matlab中打开APP-&gt;Classification learner，新建会话，导入训练集 ，并选择第一列作为分类标签</li>
</ol>
<img src="https://i.loli.net/2020/04/14/3D9p8UxVR7abulM.png" alt="image-20200414171830541"  />

<p><img src="https://i.loli.net/2020/04/14/3dNOM9kPZbRh1AK.png" alt="image-20200414171956785.png"></p>
<p><img src="https://i.loli.net/2020/04/14/vCBZW8aFer1TGqm.png" alt="image-20200414182946022"></p>
<ol start="2">
<li>选择训练方式，这里选择 全部SVM</li>
</ol>
<p><img src="https://i.loli.net/2020/04/14/7xSfIhGqYE6Q4pb.png" alt="image-20200414183242797"></p>
<ol start="3">
<li><p>在左侧历史记录栏中可以看到6中SVM的训练结果选择准确度最高的模型导出。</p>
<p><img src="https://i.loli.net/2020/04/14/EumQUcLaNPDyGp5.png" alt="image-20200414183723613"></p>
</li>
</ol>
<p>4.使用导出的模型，获得trainedModel，使用测试集进行验证。</p>
<p><img src="https://i.loli.net/2020/04/14/MJO9hbF5qiXQjty.png" alt="image-20200414184040520"></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%验证代码</span></span><br><span class="line">text=trainedModel.predictFcn(text_of_data(:,<span class="number">2</span>:<span class="number">7</span>));<span class="comment">%利用模型进行分类</span></span><br><span class="line">cnt=<span class="number">0</span>;							<span class="comment">%错误数</span></span><br><span class="line">wrong=<span class="built_in">zeros</span>(<span class="number">9</span>,<span class="number">1</span>);				<span class="comment">%计数每个按键错误的次数</span></span><br><span class="line">len = <span class="built_in">length</span>(text_of_data);		<span class="comment">%获取测试集长度</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span> : len	</span><br><span class="line">	<span class="keyword">if</span>(text(<span class="built_in">i</span>,<span class="number">1</span>)~=text_of_data(<span class="built_in">i</span>,<span class="number">1</span>))</span><br><span class="line">		cnt=cnt+<span class="number">1</span>;</span><br><span class="line">		wrong(text_of_data(<span class="built_in">i</span>,<span class="number">1</span>),<span class="number">1</span>)=wrong(text_of_data(<span class="built_in">i</span>,<span class="number">1</span>),<span class="number">1</span>)+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>观测结果为 </p>
<table>
<thead>
<tr>
<th>1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>len</th>
<th>cnt</th>
<th>准确度</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">2</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>180</td>
<td>15</td>
<td>91.7%</td>
</tr>
</tbody></table>
<h3 id="【实验总结】"><a href="#【实验总结】" class="headerlink" title="【实验总结】"></a>【实验总结】</h3><p>​       本次实验需要运用matlab及机器学习的相关知识，在之前并没有学习过相关知识，对本次实验的进度产生一定影响。</p>
<p>​        刚开始时，对实验的诸多方面不太理解，从而无法下手实验，在网上搜索有关于matlab、机器学习与特征处理的相关文章之后，对本次实验有个初步了解，实验的大体步骤为：</p>
<ol>
<li>将数据进行归一化</li>
<li>选取统计学特征进行特征提取，将每次样本提取为一个多维向量</li>
<li>使用机器学习相关算法建立模型</li>
</ol>
<p>对这次实验最大的障碍是在第三步，因为不了解SVM的相关算法及模型的建立与识别，看了很久关于SVM算法的介绍与运用，并没有很透彻地理解，但是在网上查到matlab可以直接使用机器学习并建立模型时，一切都迎刃而解。</p>
<p>​        总而言之，在这次的实验中，初步了解matlab部分语法及机器学习，收获颇丰。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://amb1t10n.github.io/2020/04/14/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="物联网安全实验报告" target="_blank" rel="external">http://amb1t10n.github.io/2020/04/14/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">Amb1t10n</span><small class="ml-1x">Student</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/17/%E7%A6%BB%E6%95%A3%E7%AC%94%E8%AE%B0/" title="离散笔记"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/31/buffer-overflow/" title="buffer overflow"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>